# monitoring-system-dotnet

./: .gitignore  MonitoringSystem.sln
src/Monitoring.Api/: Monitoring.Api.csproj  Monitoring.Api.http  Program.cs  WeatherForecast.cs
src/Monitoring.Api/Properties/: launchSettings.json
src/Monitoring.Application/: Monitoring.Application.csproj
src/Monitoring.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Monitoring.Application/Abstractions/Network/: IPingService.cs
src/Monitoring.Application/Abstractions/Persistence/: IDeviceRepository.cs  IPingResultRepository.cs
src/Monitoring.Application/Ping/: IDeviceRepository.cs  IPingResultRepository.cs  IPingService.cs  PingCheckResult.cs
src/Monitoring.Application/PingChecks/RunPingChecks/: PingCheckResult.cs  RunPingChecksResult.cs  RunPingChecksUseCase.cs
src/Monitoring.Domain/Devices/: Device.cs
src/Monitoring.Domain/Ping/: PingResult.cs  PingStatus.cs
src/Monitoring.Infrastructure/: DependencyInjection.cs  Monitoring.Infrastructure.csproj
src/Monitoring.Infrastructure/Clock/: DateTimeProvider.cs
src/Monitoring.Infrastructure/Network/: DependencyInjection.cs  SystemPingService.cs
src/Monitoring.Infrastructure/Persistence/: MonitoringDbContext.cs
src/Monitoring.Infrastructure/Persistence/Migrations/: 20260506103527_initial-create.Designer.cs  20260506103527_initial-create.cs  MonitoringDbContextModelSnapshot.cs
src/Monitoring.Infrastructure/Persistence/Repositories/: DeviceRepository.cs  PingResultRepository.cs
src/Monitoring.PingerWorker/: Monitoring.PingerWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Monitoring.PingerWorker/Configurations/: PingerOptions.cs
src/Monitoring.PingerWorker/Properties/: launchSettings.json
tests/Monitoring.IntegrationTests/: Monitoring.IntegrationTests.csproj
tests/Monitoring.UnitTests/: Monitoring.UnitTests.csproj
(+5 files in other folders)
