<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Monitoring.PingerWorker-b2085a9d-4698-4d77-9926-f1d516cda010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monitoring.Application\Monitoring.Application.csproj" />
      <ProjectReference Include="..\Monitoring.Infrastructure\Monitoring.Infrastructure.csproj" />
    </ItemGroup>
</Project>
